{
  "dependencies": {
    "react": "latest",
    "react-dom": "latest",
    "@babel/runtime": "7.14.6",
    "@douyinfe/semi-icons": "latest"
  },
  "name": "19285t",
  "description": null,
  "version": "0.0.0",
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}